<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?attr/actionButtonStyle"
    android:background="@color/colorPrimary"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_horizontal"
    android:focusable="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical|fill_horizontal">
        <com.pkmmte.view.CircularImageView
            android:layout_weight="0"
            android:id="@+id/profileImage"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_account_white_24dp"
            app:border="true"
            app:border_color="@color/secondaryColor"
            app:border_width="4dp"/>
        <EditText
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/search_bar"
            android:layout_weight="1"
            android:drawableRight="@drawable/ic_magnify_white_18dp"
            android:imeOptions="actionSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>